{
    "name": "becklyn/video-platforms",
    "type": "symfony-bundle",
    "description": "Several helpers for integrating video tools in your Symfony application.",
    "homepage": "https://github.com/Becklyn/video-platforms",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Becklyn Studios",
            "homepage": "https://becklyn.com/"
        }
    ],
    "require": {
        "php": "^7.4",
        "becklyn/rad-bundles": "^1.0",
        "symfony/form": "^4.4 || ^5.1",
        "symfony/http-foundation": "^4.4 || ^5.1",
        "symfony/http-kernel": "^4.4 || ^5.1",
        "symfony/validator": "^4.4 || ^5.1"
    },
    "require-dev": {
        "roave/security-advisories": "dev-master",
        "symfony/phpunit-bridge": "^5.0.7"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.x-dev",
            "dev-next": "2.x-dev"
        }
    },
    "autoload": {
        "psr-4": {
            "Becklyn\\VideoPlatforms\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Becklyn\\VideoPlatforms\\": "tests/"
        }
    }
}
